{
	"id": "health",
	"name": "Health Tracker",
	"version": "1.0.0",
	"description": "Plugin to track health activities, sleep, and nutrition.",
	"author": "Wapply",
	"authorUrl": "https://github.com/Wapply",
	"fundingUrl": {
		"Buy Me a Coffee": "https://ko-fi.com/wapply"
	},
	"minAppVersion": "1.5.12",
	"isDesktopOnly": false
}
